{%load static%}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="{% static 'fonts/icomoon/style.css' %}">

    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    
    <!-- Style -->
    <link rel="stylesheet" href="{% static 'css/styletable.css' %}">

    <title>Manage {{roomnumber}}</title>
  </head>
  <body>
    <div style="width: 100%;">
      <div style="width: 100%; height: 100px; float: left; background: grey;"> 
        <br></br>
        <h5 align ="center">Manage Room {{roomnumber}}</h5>
      </div>
       <!-- adding pop up form -->
       <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}
        
        /* Button used to open the contact form - fixed at the bottom of the page */
        .open-button {
          background-color: #555;
          color: white;
          padding: 16px 20px;
          border: none;
          cursor: pointer;
          opacity: 0.8;
          position: sticky;
          bottom: 655px;
          right: 15px;
          width: 280px;
        }
        
        /* The popup form - hidden by default */
        .form-popup {
          display: none;
          position: sticky;
          bottom: 0;
          left: 15px;
          border: 3px solid #f1f1f1;
          z-index: 9;
        }
        
        /* Add styles to the form container */
        .form-container {
          max-width: 300px;
          padding: 10px;
          background-color: white;
        }
        
        /* Full-width input fields */
        .form-container input[type=text], .form-container input[type=password] {
          width: 100%;
          padding: 15px;
          margin: 5px 0 22px 0;
          border: none;
          background: #f1f1f1;
        }
        
        /* When the inputs get focus, do something */
        .form-container input[type=text]:focus, .form-container input[type=password]:focus {
          background-color: #ddd;
          outline: none;
        }
        
        /* Set a style for the submit/login button */
        .form-container .btn {
          background-color: #04AA6D;
          color: white;
          padding: 16px 20px;
          border: none;
          cursor: pointer;
          width: 100%;
          margin-bottom:10px;
          opacity: 0.8;
        }
        
        /* Add a red background color to the cancel button */
        .form-container .cancel {
          background-color: red;
        }
        
        /* Add some hover effects to buttons */
        .form-container .btn:hover, .open-button:hover {
          opacity: 1;
        }
        </style>
        </head>
        <body>
        <button class="open-button" onclick="openForm()">Add Room Slot</button>
        
        <div class="form-popup" id="myForm">
          <form method= 'post' class="form-container">
            {%csrf_token%}
            <h1>Create</h1>
        
            <label for="Date"><b>Date</b></label>
            <input type="text" placeholder="DD/MM/YYYY" name="date" required>
            <label for="Time Slot"><b>Time Slot</b></label>
            <input type="text" placeholder="HH.MM 24 Hour Format" name="time1" required>
            <input type="text" placeholder="HH.MM 24 Hour Format" name="time2" required>
            <button type="submit" class="btn">Add</button>
            <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
          </form>
        </div>
        {% for message in messages %}
<div>
  <h2><p style="color:red">{{message}}</p></h2>
</div>
{% endfor %}
        
        <script>
        function openForm() {
          document.getElementById("myForm").style.display = "block";
        }
        
        function closeForm() {
          document.getElementById("myForm").style.display = "none";
        }
        </script>
        
        </body>
      <!-- ending popup-->
      

  <div class="content">
    
    <div class="container">
      <h2 class="mb-5"> </h2>
      

      <div class="table-responsive custom-table-responsive">

        <table class="table custom-table">
          <thead>
 <!--table starting-->
 
            <tr>   
              <th scope="col"><h3 style="text-align:left;">Dates</h3> </th>
              <th scope="col"><h3 style="text-align:left;">TimeSlots</h3> </th>
              <th scope="col"><h3 style="text-align:left;">BookedStatus</h3> </th>

            </tr>
          </thead>
           <!-- each row starting-->
          {%for room in roomschedule %}
          <tbody>
             
            <tr scope="row">
              <td>
                <h4 style="text-align:center;">{{room.date}}</h4>
              </td>
      
                <td>
                  <form method="post">
                    {%csrf_token%}
                    <input type="text" placeholder="{{room.timeslots}}" name="newtimeslot" required >
                    <button name="timeslotupdate" value={{room.id}} type="submit">Update</button>
                </form>
                </td>               

                <td>
                  <h4 style="text-align:center;">
                    {% if room.isbooked == False %}
                        <h4 style="text-align:left;">Unbooked</h4>
      
                    {% else %}
                        <h4 style="text-align:left;">Booked</h4>
      
                    {% endif %}
                
              <!--SeeMore BUtton start
              <td>
                <form method="post">
                  {%csrf_token%}

                  <button name="RoomEdit" value={{room.roomnumber}} type="submit">Edit</button>
              </form>
              </td>
              SeeMore BUtton end-->

                </h4>
              </td>


            <tr class="spacer"><td colspan="100"></td></tr>
          </tbody>
          {%endfor%} 
          <!-- each row ending-->
        </table>
  

      </div>


    </div>

  </div>
    
    

    <script src="{%static 'js/jquery-3.3.1.min.js' %}"></script>
    <script src="{%static 'js/popper.min.js' %}"></script>
    <script src="{%static 'js/bootstrap.min.js' %}"></script>
    <script src="{%static 'js/main.js' %}"></script>
    <script src="{%static 'js/tablepopup.js' %}"></script>
  </body>
</html>